<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>judge :: Easy client-side validation for Rails 3 :: joecorcoran</title>

  <link href="styles/sh_darkness.css" rel="stylesheet" type="text/css" />
  <script src="scripts/sh_main.min.js" type="text/javascript"></script>
  <script src="scripts/sh_javascript.js" type="text/javascript"></script>
  <script src="scripts/sh_ruby.js" type="text/javascript"></script>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #db0003;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      font-size:88%;
      color: #f2f2f2;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; background:transparent; }
    h2 { font-size: 1.5em; color: #ffffff; margin-top:30px; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; background:#a60000; padding:3px; }
    a:hover { text-decoration:none; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 10px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; line-height:1.5em; padding: 15px;  -webkit-border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; border-radius:4px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    code, pre { font-size:1.2em; color:#fff; }
    span.prompt { color:#999; }
  </style>
</head>

<body onload="sh_highlightDocument();">
  <a href="http://github.com/joecorcoran/judge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><img src="images/judge.png" alt="judge" height="114px" width="394px" /></h1>

    <div class="description">
      Easy client-side form validation for Rails 3
    </div>

    <p>Judge allows easy live form validation for Rails 3 apps, by porting many ActiveModel::Validation features to the client side and exposing your model validations as JSON within HTML5 data attributes.</p>
    
    <h2>Dependencies</h2>

    <p>The only dependency Judge has is jQuery.  I'd like to offer Judge without any dependencies at all, but since Rails 3.1 will ship with jQuery by default, this isn't currently high on my list of priorities.</p>

    <h2>Install</h2>
    <pre><span class="prompt">$</span> gem install judge #(not yet published to gemcutter)</pre>
    <p>or add "judge" to your Gemfile and then</p>
    <pre><span class="prompt">$</span> bundle install</pre>
    <br />
    <p>To copy Judge to your public/stylesheets directory, run</p>
    <pre><span class="prompt">$</span> cd path/to/your/app
<span class="prompt">$</span> rails g judge</pre>
    <p>For further options (like custom stylesheet paths) run<p>
    <pre><span class="prompt">$</span> rails g judge --help</pre>
    
    <h2>Usage</h2>
    <p>Replace <code>form_for</code> with <code><strong>validated_form_for</strong></code>. All arguments are the same. Replace your <code>f.text_field</code> or <code>f.text_area</code> with <code><strong>f.validated_text_field</strong></code> or <code><strong>f.validated_text_area</strong></code> respectively.</p>

    <pre class="sh_ruby"><%= validated_form_for(@post) do |f|%>
  <%= f.validated_text_field :title %>
  <%= f.validated_text_area :body %>
<% end %></pre>

    <p>Check out <strong>example.judge.js</strong> for the simplest JavaScript binding possible:</p>
    <pre class="sh_javascript">// this binds to all validated text fields and text areas
$('[data-validate]').judge('keyup');</pre>

    <p>You can alter the selector and pass an object literal containing custom callbacks for greater control:</p>
    <pre class="sh_javascript">$('form#mygreatform input[data-validate]').judge('keyup', {
  success: function(element) { element.addClass('valid'); },
  failure: function(element) { element.addClass('invalid'); }
});</pre>


    <h2>License</h2>
    <p><a href="https://github.com/joecorcoran/judge/raw/master/LICENSE.txt">The usual business</a></p>
    <h2>Author</h2>
    <p>Joe Corcoran (<a href="mailto:joe@tribesports.com">joe@tribesports.com</a>) at <a href="http://tribesports.com">Tribesports</a>.</p>

    <h2>Development</h2>
    <p>If anyone is interested in creating adapters for Prototype, Dojo etc., drop me a line!  Also, <a href="http://github.com/joecorcoran/judge">fork yourself silly</a>.</p>

    <div class="footer">
      Get the source code on GitHub: <a href="http://github.com/joecorcoran/judge">joecorcoran/judge</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3245696-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
